\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution d'une mesure $x_i$}}{1}{figure.1}}
\newlabel{fig:examplemesure}{{1}{1}{Évolution d'une mesure $x_i$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution d'un indicateur $\rho _i$}}{2}{figure.2}}
\newlabel{fig:exampleindicator}{{2}{2}{Évolution d'un indicateur $\rho _i$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volutions des valeurs moyennes des indicateurs}}{3}{figure.3}}
\newlabel{fig:exampleindicateurmoyen}{{3}{3}{Évolutions des valeurs moyennes des indicateurs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution des valeurs d'indicateurs (points noires) et sa composante d\IeC {\'e}terministe (ligne rouge)}}{4}{figure.4}}
\newlabel{fig:evolutionr1bis}{{4}{4}{Évolution des valeurs d'indicateurs (points noires) et sa composante déterministe (ligne rouge)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de trajectoires de deux indicateurs}}{4}{figure.5}}
\newlabel{fig:evolutionr2bis}{{5}{4}{Exemple de trajectoires de deux indicateurs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de trajectoires de deux indicateurs}}{5}{figure.6}}
\newlabel{fig:trajectoiremu}{{6}{5}{Exemple de trajectoires de deux indicateurs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'\IeC {\'e}volution des deux indicateurs}}{5}{figure.7}}
\newlabel{fig:exampletrajectoirer}{{7}{5}{Exemple d'évolution des deux indicateurs}{figure.7}{}}
